<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.b2wdigital</groupId>
    <artifactId>restql-core</artifactId>
    <version>1.2.0</version>
    <name>restQL Core</name>
    <description>Microservice query language for Java</description>
    <url>https://github.com/B2W-Digital/restQL-core</url>
    <scm>
        <url>https://github.com/B2W-Digital/restQL-core</url>
    </scm>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <developers>
        <developer>
            <name>Jeferson Sanches</name>
            <email>jeferson.leao@b2wdigital.com</email>
            <organization>B2W Digital</organization>
        </developer>
        <developer>
            <name>Iago Oliveira da Silva</name>
            <email>iago.osilva@b2wdigital.com</email>
            <organization>B2W Digital</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>http-kit</groupId>
            <artifactId>http-kit</artifactId>
            <version>2.2.0</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>onetom</groupId>
            <artifactId>boot-lein-generate</artifactId>
            <version>0.1.3</version>
            <scope>test</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.logging</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>expectations</groupId>
            <artifactId>expectations</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-codec</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>slingshot</groupId>
            <artifactId>slingshot</artifactId>
            <version>0.12.2</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>instaparse</groupId>
            <artifactId>instaparse</artifactId>
            <version>1.4.5</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>prismatic</groupId>
            <artifactId>schema</artifactId>
            <version>1.1.6</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>0.2.395</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>cheshire</groupId>
            <artifactId>cheshire</artifactId>
            <version>5.5.0</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>adzerk</groupId>
            <artifactId>bootlaces</artifactId>
            <version>0.1.13</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>./src/java</sourceDirectory>
        <testSourceDirectory>./test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <includes>
                    <include>**/*.ebnf</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <includes>
                        <include>**/**</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src/clj</sourceDirectory>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <testSourceDirectory>test/clj</testSourceDirectory>
                    </testSourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>./src/clj</sourceDirectory>
                        <sourceDirectory>./src/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
